# Intelligent-Document-Processing-and-Analysis-API

./: .gitignore  Intelligent-Document-Processing-and-Analysis-API.csproj  Intelligent-Document-Processing-and-Analysis-API.sln  Program.cs  README.md  appsettings.json
CompletionRequests/: AnalysisCompletionRequest.json  CompareCompletionRequest.json  DangerousCompletionRequest.json  SentimentCompletionRequest.json  SummaryCompletionRequest.json  TestCompletionRequest.json
Controllers/: DocumentController.cs  LlmController.cs
DbContexts/: SQLiteDbContext.cs
Models/DTOs/: LlmInteractionDTOs.cs
Models/Entities/: LlmInteraction.cs
Models/LLM/: CompletionChoice.cs  CompletionMessage.cs  CompletionRequest.cs  CompletionResponse.cs  CompletionUsage.cs
Profiles/: LlmInteractionProfile.cs
Properties/: launchSettings.json
Repositories/: ILlmInteractionRepository.cs  LlmInteractionRepository.cs
Services/: ILlmCompletionService.cs  ISaveFileService.cs  ITextExtractionService.cs  LlmCompletionService.cs  SaveFileService.cs  TextExtractionService.cs
Utilities/: AppSettingsConstants.cs  CompletionRequestsConstants.cs  ConsoleHelper.cs  Globals.cs
